# MegaMall

./: MegaMall.sln  spec.md  us_ac.md
MegaMall/: MegaMall.csproj  Program.cs  appsettings.Development.json  appsettings.json  errors.json
MegaMall/Controllers/: AccountController.cs  CartController.cs  CompareController.cs  HomeController.cs  ManageController.cs  NewsletterController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  SearchController.cs  SupportController.cs  WishlistController.cs
MegaMall/Data/: DbSeeder.cs  MallDbContext.cs
MegaMall/Hubs/: ChatHub.cs  NotificationHub.cs
MegaMall/Interfaces/: IAIService.cs  ICalendarService.cs  IEmailService.cs  IFileUploadService.cs
MegaMall/Migrations/: 20251129001849_InitialCreate.Designer.cs  20251129001849_InitialCreate.cs  20251129002407_AddOrderEntities.Designer.cs  20251129002407_AddOrderEntities.cs  20251129002656_AddCategories.Designer.cs  20251129002656_AddCategories.cs  20251129002927_AddOrderItemStatus.Designer.cs  20251129002927_AddOrderItemStatus.cs  20251129003529_AddAllFeatures.Designer.cs  20251129003529_AddAllFeatures.cs  20251129003604_AddMoreFeatures.Designer.cs  20251129003604_AddMoreFeatures.cs  20251129003914_AddCouponAndPaymentToOrder.Designer.cs  20251129003914_AddCouponAndPaymentToOrder.cs  20251129003941_AddCouponAndPaymentToOrder2.Designer.cs  20251129003941_AddCouponAndPaymentToOrder2.cs  20251129005040_AddNewsletterSubscriber.Designer.cs  20251129005040_AddNewsletterSubscriber.cs  20251129205942_AddLoyaltyPoints.Designer.cs  20251129205942_AddLoyaltyPoints.cs  MallDbContextModelSnapshot.cs  (+14 more)
(+103 files in other folders)
